<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/design7">

    <fragment
        android:id="@+id/design7"
        android:name="com.example.design.Design7"
        android:label="Design7" >
        <action
            android:id="@+id/action_design7_to_design27"
            app:destination="@id/design27" />
    </fragment>
    <fragment
        android:id="@+id/design27"
        android:name="com.example.design.Design27"
        android:label="Design27" >
        <action
            android:id="@+id/action_design27_to_design28"
            app:destination="@id/design28" />
    </fragment>
    <fragment
        android:id="@+id/design28"
        android:name="com.example.design.Design28"
        android:label="Design28" >
        <action
            android:id="@+id/action_design28_to_design30"
            app:destination="@id/design30" />
    </fragment>
    <fragment
        android:id="@+id/design30"
        android:name="com.example.design.Design30"
        android:label="Design30" />
</navigation>