<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include layout="@layout/toolbar"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/scrollViewSV"
            app:layout_constraintTop_toTopOf="parent"/>


        <ScrollView
            android:id="@+id/scrollViewSV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/childCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="27dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addImageCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/titleCL"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addImageRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@id/addImageRL"
                        app:layout_constraintEnd_toStartOf="@id/addImageRL"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addImageRL" />

                    <RelativeLayout
                        android:id="@+id/addImageRL"
                        android:layout_width="73dp"
                        android:layout_height="70dp"
                        android:background="@drawable/add_button_border"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addImageB"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@android:color/white"
                            android:src="@drawable/add_button_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/addImageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/addImageTV_text"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/addImageRL"
                        app:layout_constraintTop_toBottomOf="@id/addImageRL" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleCL"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    app:layout_constraintBottom_toTopOf="@id/categoryCL"
                    app:layout_constraintTop_toBottomOf="@id/addImageCL"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/titleTV_text"
                        android:textColor="@color/gray_2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categoryCL"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rect_border"
                    app:layout_constraintTop_toBottomOf="@id/titleCL"
                    tools:layout_editor_absoluteX="11dp">

                    <TextView
                        android:id="@+id/categoryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="13dp"
                        android:text="@string/categoryTV_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/categoryIV"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/component_187___2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sizeCL"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/lrb_lines"
                    app:layout_constraintBottom_toTopOf="@id/brandCL"
                    app:layout_constraintTop_toBottomOf="@id/categoryCL">

                    <TextView
                        android:id="@+id/sizeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/sizeTV_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/sizeIV"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/component_187___2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/brandCL"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/lrb_lines"
                    app:layout_constraintBottom_toTopOf="@id/brandCL"
                    app:layout_constraintTop_toBottomOf="@id/sizeCL">

                    <TextView
                        android:id="@+id/brandTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/brandTV_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/brandIV"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/component_187___2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conditionCL"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/lrb_lines"
                    app:layout_constraintBottom_toTopOf="@id/descriptionCL"
                    app:layout_constraintTop_toBottomOf="@id/brandCL">

                    <TextView
                        android:id="@+id/conditionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/conditionTV_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/conditionIV"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/component_187___2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/descriptionCL"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/lrb_lines"
                    app:layout_constraintBottom_toTopOf="@id/paymentCL"
                    app:layout_constraintTop_toBottomOf="@id/conditionCL">

                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="11dp"
                        android:text="@string/descriptionTV_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/descriptionET"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionET"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:gravity="start"
                        android:hint="@string/descriptionET_hint"
                        android:inputType="text|textMultiLine"
                        android:minHeight="48dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/descriptionTV"
                        app:layout_constraintStart_toStartOf="@+id/descriptionTV"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:layout_constraintBottom_toTopOf="@id/sellerAddressTV"
                    app:layout_constraintTop_toBottomOf="@id/descriptionCL">

                    <include
                        android:id="@+id/priceCL"
                        layout="@layout/price_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="11dp"
                        android:background="@drawable/b_line"
                        app:heading="@{`Price`}"
                        app:inputValue="@{``}"
                        app:layout_constraintEnd_toStartOf="@id/finalPayoutCL"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <include
                        android:id="@+id/finalPayoutCL"
                        layout="@layout/price_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="11dp"
                        app:heading="@{`Final Payout`}"
                        app:inputValue="@{``}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/priceCL"
                        app:layout_constraintTop_toTopOf="parent" />


                    <include
                        android:id="@+id/origPriceCL"
                        layout="@layout/price_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:heading="@{`Orig. Price`}"
                        app:inputValue="@{``}"
                        app:layout_constraintEnd_toEndOf="@id/priceCL"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="@id/priceCL"
                        app:layout_constraintTop_toBottomOf="@id/priceCL" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/sellerAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginVertical="33dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/sellerAddressTV_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/fullNameCL"
                    app:layout_constraintTop_toBottomOf="@id/paymentCL" />

                <include
                    android:id="@+id/fullNameCL"
                    layout="@layout/address_section"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/rect_border"
                    app:layout_constraintBottom_toTopOf="@id/mobileCL"
                    app:layout_constraintTop_toBottomOf="@id/sellerAddressTV"
                    app:title="@{`Full Name*`}"/>

                <include
                    android:id="@+id/mobileCL"
                    layout="@layout/address_section"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toTopOf="@id/addressCL"
                    app:layout_constraintTop_toBottomOf="@id/fullNameCL"
                    app:title="@{`Mobile*`}" />


                <include
                    android:id="@+id/addressCL"
                    layout="@layout/address_section"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toTopOf="@id/cityCL"
                    app:layout_constraintTop_toBottomOf="@id/mobileCL"
                    app:title="@{`Address`}" />


                <include
                    android:id="@+id/cityCL"
                    layout="@layout/address_section"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toTopOf="@id/zipCountryCL"
                    app:layout_constraintTop_toBottomOf="@id/addressCL"
                    app:title="@{`City*`}" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zipCountryCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="141dp"
                    android:background="@drawable/b_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityCL">

                    <include
                        android:id="@+id/zipCL"
                        layout="@layout/address_section"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toStartOf="@id/countryCL"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="@{`Zip Code*`}"/>

                    <include
                        android:id="@+id/countryCL"
                        layout="@layout/address_section"
                        app:title="@{`Country*`}"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/zipCL"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextB"
            style="@style/Widget.Design.NextButton"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/purple_button_drawable"
            android:enabled="true"
            android:fontFamily="@font/montserrat_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/nextB_text"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>